<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/progress_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RLSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red_500"
        android:padding="10dp">
        
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:hint="@string/search_restaurant"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingStart="12dp"
            android:background="@drawable/rounded_corner_search"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/cantFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/cant_find"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        
    </RelativeLayout>


</FrameLayout>