<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="6"
        android:id="@+id/llContent">

        <ImageView
            android:id="@+id/imgRecyclerRowProfileImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_name"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/name_of_food"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/price_of_food"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/txtFoodName"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favourite"
                android:layout_alignParentRight="true"
                android:outlineAmbientShadowColor="@color/red_A700"
                android:outlineSpotShadowColor="@color/red_A700"/>

            <TextView
                android:id="@+id/txtFoodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="4.3"
                android:layout_marginBottom="60dp"
                android:textColor="@color/yellow_A200"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>