<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_marginTop="40dp"
    android:layout_centerInParent="true">
    
    <RadioButton
        android:id="@+id/radioLowToHigh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="Cost(Low to High)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/radioHighToLow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:text="Cost(High to Low)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/radioRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:text="Rating"
        android:textSize="16sp"/>

</RadioGroup>